<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my cv</title>
    <style>
        body {
            background: aquamarine url("images/images-50.jpeg") no-repeat right top;
            font-family: 'Times New Roman', Times, serif;
            font-size: 150%;
            margin-right: 300px;
                }
                h1{
                    color: blue;
                }
                h2 {
                    font-size: 100%;
                    
                }
                h3 {
                    color: red;
                    font-family: Arial, Helvetica, sans-serif;
                    font-style: italic;
                    background-color: lightblue;
                }
                h4 {
                    color: #3109c4;
                    background-color: lightblue;
                }
                h5 {
                    background-color: lightblue;
                }
                footer {
                    font-family: Arial -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                }

    </style>
</head>
<body>
     <h1>
        SSEMPA ALBRIGHT

    </h1>
       <h2>
          <i> SOFTWARE DEVELOPER<i>
       </h2>
           <img src="images/IMG_20220917_100250_560.jpg" alt="ssempa albright" width="250" height="300" >
       <P>&#128222;  +256777385589</P>
        <P>&#9993;  albrightssempa@gmail.com</P>
         <p> &#128237; Nkozi,masaka Rd</p>
  
         <h3>PROFILE</h3>
                     <p>I am 26 year old <b>hardworking</b> young man. I am looking forward
                   <br> to acquiring the open position of the company of software developer.
                      I strongly believe <br> without any resonable dought that
                  I am suitable person for this <br> position. I look forward 
               to work towards archieving the company's <br> Goals this Year.
              I am a principled person by doing things in time and <br> 
            efficiency in my work.

        </p>
        <h4>EDUCATION</h4>
        <ul>
             <li>ELIANA JUNIOR SCHOOL (2008-2014)</li>
             <li>LONDON COLLEGE OF ST LAWRENCE (2015-2018)</li>
             <li>CITIZENS HIGH SCHOOL OF ST LAWRENCE (2019-2021)</li>
             <li>UGANDA MARTYRS UNIVERSITY (2022-2025)</li>
        </ul>
        <h5>WORK EXPERIENCE</h5>
        <p>I have a working experience of 3 years. in 2022 I was a leader
             of solving <em>MTN uganda</em> <br> challenges which i accomplished
            with ease because of my <b>efficiency</b> I shared with my <br> crew.
             Without forgetting in the mid of 2022 I got hired by
            <strong>XIN QUIN Software.co</strong> <br> a chinesse company and managed to accomplish
             a numerous number of tasks <br> and got lots of awards 
            for best employee of the year.<br> <strong>I will be glad to hear from you.<strong>
        </p>
        <footer>THANK YOU</footer>
</body>
</html>